doctype html
html
  head
    title = "#{content_for(:title)} - #{t('.brand_name')}"

    = stylesheet_link_tag    'helena/application', media: 'all'
    = javascript_include_tag 'helena/application'
    = csrf_meta_tags

  body
    .container
      - flash.each do |name, messages|
        div class="alert alert-#{name}"
          - if messages.is_a?(String)
            = messages
          - else
            ul
            - messages.each do |message|
              li= message
      h1
        Helena
      = yield
