#question_group_errors
  p = t('errors.messages.any_errors')
  .details
    ul
      - @errors.each do |key,value|
        - text = Hash[*@session.version.question_texts][key]
        li
          a href="#question_#{key}" «#{text.sub('|', ' vs. ')}» #{value}.
