h1.survey_title
  = @version.survey_detail.title
fieldset id="#{dom_id @question_group}"
  legend= @question_group.title
  = simple_form_for(@session, url: helena.session_path(@session.token), as: :session) do |f|
    - @questions.each do |question|
      = render "#{question.class.to_s.underscore}", form: f, question: question, answers: @answers, errors: @errors

    = hidden_field_tag :question_group, @question_group.id

    - if @question_group.previous_items.any? && @question_group.allow_to_go_back?
      = link_to t('.back'), edit_session_path(@session.token, question_group: @question_group.previous_item), class: 'btn btn-default'

    = f.submit class: 'btn btn-success pull-right', value: @question_group.last? ? t('.save') : t('.next')

  = t('shared.required') if @questions.map{ |question| question.try :required }.any?
