= render 'progressbar' if @version.settings && @version.settings[:display_progressbar] == "1"
#survey_content
  h1.survey_title = title @version.survey_detail.title
  fieldset id="#{dom_id @question_group}"
    legend= @question_group.title
    = simple_form_for(@session, url: helena.session_path(@session.token), as: :session) do |f|
      = render 'error_messages'if @errors.any?
      - @questions.each do |question|
        = render "#{question.class.to_s.underscore}", form: f, question: question, answers: @answers, errors: @errors

      = hidden_field_tag :question_group, @question_group.id

      - if @question_group.previous_items.any? && @question_group.allow_to_go_back?
        = link_to t('.back'), edit_session_path(@session.token, question_group: @question_group.previous_item), class: 'back_button'

      = f.submit class: 'next_button', value: @question_group.last? ? t('.save') : t('.next')
    - if @questions.map{ |question| question.try :required }.any?
      span aria-hidden="true" = t('helena.shared.required')
